# HairAndHead

./: .classpath  .gitignore  .project  pom.xml
resources/receipts/: .gitignore  PaymentReceipt.jrxml  ReservationReceipt.jrxml
src/TestModelo/: TestEmployee.java  TestService.java  TestTurn.java
src/dto/: BagDTO.java  BranchOfficeDTO.java  CustomerDTO.java  DebtDTO.java  EmployeeDTO.java  PaymentDTO.java  PersonDTO.java  ProfessionalDTO.java  PromotionDTO.java  ServiceDTO.java  TurnDTO.java  WorkdayDTO.java
src/main/: Main.java
src/modelo/: Bag.java  BranchOffice.java  Customer.java  Debt.java  Employee.java  Payment.java  Person.java  Professional.java  Promotion.java  Service.java  Turn.java  Workday.java
src/modelo/validacion/: ManageCustomerValidation.java  PaymentValidation.java
src/persistencia/dao/implementacion/: BagJPA.java  BranchOfficeJPA.java  CustomerJPA.java  DAOJPA.java  DebtJPA.java  EmployeeJPA.java  EntityManagers.java  PaymentJPA.java  PersonJPA.java  ProfessionalJPA.java  PromotionJPA.java  ServiceJPA.java  TurnJPA.java  WorkdayJPA.java
src/persistencia/dao/interfaz/: BagDAO.java  BranchOfficeDAO.java  CustomerDAO.java  DAO.java  DAOAbstractFactory.java  DebtDAO.java  EmployeeDAO.java  PaymentDAO.java  PersonDAO.java  ProfessionalDAO.java  PromotionDAO.java  (+3 more)
src/presentacion/controlador/: ControllerAddPromotions.java  ControllerCustomerLogin.java  ControllerEditPromotions.java  ControllerManageCustomer.java  ControllerManagePayment.java  ControllerPanelManagePromotions.java  ControllerPaymentCash.java  ControllerPaymentDebt.java  ControllerPaymentPoints.java  ControllerTakeTurn.java  ControllerTurn.java  ControllerWelcome.java
src/presentacion/vista/: CustomerLoginWindow.java  ManageCustomerWindow.java  ManagePaymentWindow.java  PaymentCashWindow.java  PaymentDebtWindow.java  PaymentPointsWindow.java  TakeTurnWindow.java
src/receipts/: PaymentReceipt.java  ReservationReceipt.java
src/sql/query/: Script Peluqueria G5.sql
src/testModelo/: TestBag.java  TestCrud.java  TestCustomer.java  TestEmployee.java  TestPayment.java  TestProfessional.java  TestPromotion.java  TestService.java  TestTurn.java  TestWorkday.java
src/vistas/: Calendario.java  Calendario2.java  Clientes.fxml  Turn.fxml  Welcome.java  welcome.fxml
